    Alias /robots.txt {{ project_root }}/static/robots.txt
    Alias /favicon.ico {{ project_root }}/site-media/ico/favicon.ico
    Alias /admin-media/ {{ django_root }}/contrib/admin/media/
    Alias /site-media/ {{ project_root }}/site-media/

    SetOutputFilter DEFLATE

    <Location />
        SetHandler python-program
        PythonHandler django.core.handlers.modpython
        PythonInterpreter molly
        SetEnv DJANGO_SETTINGS_MODULE {{ django_settings_module }}
        PythonPath "['{{ project_import_root }}','{{ molly_import_root }}'] + sys.path"
        PythonAutoReload Off
    </Location>

    <Location />
        Order allow,deny
        Allow from all
    </Location>

    <LocationMatch /(admin-media/|site-media/|robots.txt|favicon.ico)>
        SetHandler None
        Header set Cache-Control "public"
        ExpiresActive On
        ExpiresDefault "access plus 1 day"
    </LocationMatch>
